# microcervices

./: Readme.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/nazar/micro/config/: ConfigurationApplication.java
config-service/src/main/resources/config/: proxy-service.yml
country-service/: pom.xml
country-service/src/main/java/com/nazar/micro/country/: CountryServiceApplication.java
country-service/src/main/java/com/nazar/micro/country/controller/: CountryController.java
country-service/src/main/java/com/nazar/micro/country/model/: Country.java
country-service/src/main/java/com/nazar/micro/country/repository/: CountryRepository.java
country-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/nazar/micro/discovery/: DiscoveryServiceApplication.java
organisation-service/: pom.xml
organisation-service/src/main/java/com/nazar/micro/organisation/: OrganisationApplication.java
organisation-service/src/main/java/com/nazar/micro/organisation/client/: CountryClient.java
organisation-service/src/main/java/com/nazar/micro/organisation/controller/: OrganisationController.java
organisation-service/src/main/java/com/nazar/micro/organisation/model/: Country.java  Organisation.java
organisation-service/src/main/java/com/nazar/micro/organisation/repository/: OrganisationRepository.java
organisation-service/src/main/resources/: bootstrap.yml
proxy-service/: pom.xml
proxy-service/src/main/java/com/nazar/micro/proxy/: ProxyApplication.java
proxy-service/src/main/java/com/nazar/micro/proxy/api/: ProxyApi.java
